[General]
decode_signals=0
views=1
meta_objs=0

[D0]
name=SGM1
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=SGM2
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=SGM CLOCK
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[view0]
scale=1.1100088758203985e-6
v_offset=-265
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0k\0\0\x6\x16\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 22124866 73918166 68158335 10455146 20340297 87940278 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 37493204 77097991 18254574 69406379 46062021 97260250 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 37496546 20053348 64576987 77834983 50362176 2109075 -8 0 0 6
